.section--explore {
  &-current {
    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    color: $__grey800;
    font-weight: $__medium;
    margin: 0 -1rem;
    background-color: $__grey300;
  }

  &-city {
    &::before {
      content: fa-content($fa-var-location-dot);
      margin-right: 0.75rem;
    }
  }

  &-find {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;

    position: relative;

    margin-top: 2rem;
    text-align: center;

    p {
      font-size: 1.15rem;
    }
  }
}

.section--howto {
  h1 {
    @include mq(tablet) {
      text-align: center;
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;

    @include mq(tablet) {
      align-items: center;
      gap: 1rem;
      li {
        width: 60%;
        max-width: 500px;
      }
    }

    @include mq(custom900) {
      flex-direction: row;
      justify-content: center;
      gap: calc(1rem + (4 - 1) * ((100vw - 900px) / (1600 - 900)));
      li {
        width: 100%;
        max-width: 300px;
      }
    }

    li {
      font-weight: $__medium;
      position: relative;

      @extend %card-shadow-radius-hover;
      padding: 1.5rem 2rem;

      margin-left: 1rem;
    }
    li::before {
      color: #fff;
      display: flex;
      justify-content: center;
      position: absolute;
      top: calc(50% - 0.75rem);
      left: -1rem;
      width: 1rem;
      padding: 0.25rem;
      background-color: $__primary;
      border-radius: 50%;
    }

    li:hover {
      @include PrimaryColor-opacity;
      span::before {
        color: $__primary;
      }
    }

    li span {
      display: flex;
      align-items: center;
      &::before {
        color: $__grey500;
        margin-right: 1.25rem;
        font-size: 1.25rem;
        width: 1.25rem;
      }
    }

    li:nth-child(1) {
      &::before {
        content: attr(data-howto);
      }
      span::before {
        content: fa-content($fa-var-mobile-screen-button);
      }
    }
    li:nth-child(2) {
      &::before {
        content: attr(data-howto);
      }
      span::before {
        content: fa-content($fa-var-list-ul);
      }
    }
    li:nth-child(3) {
      &::before {
        content: attr(data-howto);
      }
      span::before {
        content: fa-content($fa-var-store);
      }
    }
  }
}

.section--restaurants {
  h1 {
    margin-bottom: 2rem;
  }

  .restaurants--cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1rem;

    article {
      width: 100%;
    }
  }

  article {
    position: relative;
    @extend %card-shadow-radius-hover;
    overflow: hidden;

    @include mq(custom900) {
      flex: 40%;
    }
    @include mq(desktop) {
      flex: 20%;
    }
  }
}

.restaurants--card {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 100%;
}

.restaurants--card {
  &-img {
    height: 80%;
    overflow: hidden;
    width: 100%;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  &-desc {
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &-text {
      h2,
      p {
        line-height: 2rem;
      }

      h2 {
        font-weight: $__bold;
      }
    }
  }
}

.restaurants--card-new {
  position: absolute;
  padding: 0.25rem 0.5rem;
  top: 1rem;
  right: 1rem;
  color: #245729;
  background: linear-gradient(90deg, #32eebd, #26c39a, #2aad8a);
  background-size: 400% 400%;
  -webkit-animation: gradient 2s ease-in-out infinite alternate;
  animation: gradient 2s ease-in-out infinite alternate;

  &::after {
    content: 'New';
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 51%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 51%;
  }
}
